[gd_scene format=3 uid="uid://tpr0p70kfr0y"]

[ext_resource type="Script" uid="uid://di8kssh7dsk6d" path="res://ui/hud/countdown panel/countdown_panel.gd" id="1_0des8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xh0d6"]
bg_color = Color(0, 0, 0, 0.555)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="CountdownPanel" type="Control" unique_id=1224488793]
custom_minimum_size = Vector2(128, 49)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -24.5
offset_right = 64.0
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0des8")

[node name="Panel" type="Panel" parent="." unique_id=1420548750]
custom_minimum_size = Vector2(128, 49)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -24.0
offset_right = 64.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xh0d6")

[node name="CountdownLabel" type="Label" parent="Panel" unique_id=268623923]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.5
offset_top = -17.916666
offset_right = 41.5
offset_bottom = 17.916666
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "00 : 00"

[node name="CountdownTimer" type="Timer" parent="." unique_id=898053229]
wait_time = 90.0
one_shot = true

[connection signal="timeout" from="CountdownTimer" to="." method="_on_countdown_timer_timeout"]
