[gd_scene format=3 uid="uid://cnmih2s0pndle"]

[ext_resource type="Script" uid="uid://bita1arsq0a3s" path="res://ui/hud/top bar gui/wave number panel/wave_number_panel.gd" id="1_bw76a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ji1dx"]
bg_color = Color(0, 0.7432059, 1, 0.536)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0.35558075, 0.73034686, 0.5372549)
shadow_size = 4

[node name="WaveNumberPanel" type="Panel" unique_id=130129440]
custom_minimum_size = Vector2(96, 34)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.0
offset_top = -20.0
offset_right = 43.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ji1dx")
script = ExtResource("1_bw76a")

[node name="WaveLabel" type="Label" parent="." unique_id=1238640606]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.5
offset_top = -10.75
offset_right = 26.5
offset_bottom = 10.75
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.26006752, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 24
text = "Wave 1 / 1"
